<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>

p {color: #ff0000;
  text-align: center;
}

h1 {background-color: DodgerBlue;
}

img {
  display: block;
  margin: 0 auto;
}
h1 {text-align: center;
}

p {font-size: 20px;}

.blue {
  color: blue;
}

.my-box {
  background-color: #66ccff;
  height: 150px;
  width: 100%;
  Text-align: center;
  }

.my-box span {
  font-weight: bold;
  font-size: 20px;
}

h2 {text-align: center;
}

h3 {text-align: center;
}

.content{
  width: 60%;
  float: right;
}

.meny{
  width: 35%;
   background-color: #cce6ff;
  padding-top: 80px;
  padding-left: 20px;
  height: 600px;
  font-size: 20px;
  
}


    </style>
  </head>
  <body>

<div class="content"><img src="https://www.google.se/maps/vt/data=eNXsZIAsCT1PjMHtZSFWD6WJf3K8_pkNdqWmbpAfuB5NPYAEcHuQ_1nZiNzgErrZ3jro6Y9JxZOINhgQ1LPnNfn5jpIpzHuItKQsD6K5PhimBKQfLan4rLnrYjmcli6bkG2dRo8EIMZpbQIXAAFehkb_1yj5W0d0h_XCdP1y3bwOagkXa4RDVI8C3lWpCNMI-RNwFIJpLoysQjgzJ0QLjg" alt="Vägskylt"/>


<h1 class="blue">Gamla Färjstadens Byalag</h1>
<h2>Klockarskogsvägen</h2>
<h3>gamla.farjstaden@gmail.com</h2>


 

<p><strong>Gamla Farjstadens Byalag</strong> är en vägförening för <em>Klockarskogsvägen</em> i Svartsjö på Ekerö.</p>

<div class="my-box"><span>Styrelsen.</span><br><br>
  Gunnar - Ordföranse<br>
  Lilian - Kassör<br>
  Marie-Therese - Sekreterare<br><br>
  <a href="mailto:gamla.farjstaden@gmail.com">Kontakta Styrelsen</a>
</div><br>
</div>

  
  
  
  


<div class="meny"><span>Länkar!</span><br><br>
<a href="https://www.ekero.se">Ekerö Kommun</a><br>
  <a href="https://www.lantmateriet.se">Lantmäteriet</a></div>


  </body>
</html>

































